

.thumb_bg {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  position: relative;
  background: url("../../assets/icon/icon_wc_changshi.png") no-repeat center;
  background-size: 1rem 1rem;

  & span {
    position: absolute;
    right: 0;
    top: -.08rem;
    background: #fda9bc;
    border: 2px solid #fff;
    border-radius: 0.5rem;
    min-width: .4rem;
    line-height: 0.37rem;
    text-align: center;
    color: #fff;
    font-size: .24rem;
    line-height: 1.2;
  }
}

.no_record {
  text-align: center;
  padding: .48rem 0;
}

.container {
  padding: 0.15rem;
  background-color: #ababab;

  canvas {
    width: 100%;
  }
}
