.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .30rem .5rem .3rem;
  border-radius: .2rem;
  margin: .3rem;
  background-color: #FFF6D8;
  box-shadow: 0 12px 19px 0 rgba(255,253,228,0.60);

  & > div {
    display: flex;
    text-align: left;

    img {
      width: 1rem;
      height: 1rem;
      margin-right: .2rem;
    }

    & > div {
      padding-top: .06rem;
    }

    .status {
      font-size: .24rem;
      color: ff6084;

      &.finished {
        color: #999;
      }
    }

    .title {
      margin-top: 0;
      margin-bottom: .1rem;
      font-weight: normal;
      font-size: .34rem;
    }
  }


  &:nth-of-type(2) {
    background-color: #FFF0E4;
  }

  &:nth-of-type(3) {
    background-color: #FFECEC;
  }

  .arrow {
    display: inline-block;
    width: .4rem;
    height: .4rem;
    background-image: url(../../assets/icon/icon_wc_next.png);
    background-size: .4rem;
    background-repeat: no-repeat;
  }
}

.button {
  margin-top: .6rem;
  margin-bottom: .24rem;
}
