
.banner {
  position: relative;
  text-align: right;
  margin-top: 0.24rem;
  color: #fff;

  .info {
    position: absolute;
    top: 0.24rem;
    right: 0.3rem;
    font-size: .30rem;

    div {
      &:first-child {
        line-height: .64rem;
        font-size: .4rem;
      }

      line-height: .42rem;
    }
  }

  .hospital {
    position: absolute;
    right: .3rem;
    bottom: .12rem;
    color: #FFAA00;
    font-size: .4rem;
  }

  .bg {
    width: 100%;
  }
}

.carousel {
  width: 100%;
  padding: 0 .3rem;
  border-bottom: 1px solid white;
  overflow: scroll;

  .lists {
    width: 9rem;
    text-align: left;
    overflow-scrolling: touch
  }

  /* 隐藏下方的滚动条 */
  .lists::-webkit-scrollbar {
    background-color: transparent;
  }

  .item {
    display: inline-block;
    margin: .24rem;
    text-align: center;

    &:first-child {
      margin-left: 0;
    }

    .icon {
      display: inline-block;
      width: 1rem;

      img{
        width: 100%;
        height: 100%;
      }
    }

    &:active{
      opacity: .7;
    }

    .title {
      margin-top: .12rem;
      font-size: .26rem;
      color: #666;
    }
  }
}

.remind {
  position: relative;
  background: url('../../assets/index/i-red.png') no-repeat left center;
  background-size: auto .7rem;
  background-position: -0.26rem;
  line-height: .8rem;
  height: .8rem;
  padding-left: 1.36rem;
  overflow: hidden;

  .title {
    position: absolute;
    left: .48rem;
    color: #ff6084;
    font-size: .28rem;
  }

  .marquee {
    color: #333;
    font-size: .28rem;
  }
}

.tool {
  .tipContent {
    margin: .1rem 0;
    padding: .32rem .42rem;
    border-radius: .2rem;
    background-color: #E9FBFF;
    background-image: url(../../assets/index/icon1.png);
    background-size:auto .88rem;
    background-repeat: no-repeat;
    background-position: 5.4rem center;
    text-align: left;

    h2 {
      font-size: .32rem;
      color: #333;
      font-weight: normal;
      margin-top: .05rem;
      margin-bottom: .20rem;
    }

    p {
      font-size: .24rem;
      color: #999;
    }
  }

  .grid {
    margin-top: .3rem;
    margin-bottom: .3rem;

    :global {
      .am-grid-item .am-grid-item-content .am-grid-item-inner-content .am-grid-icon {
        width: auto !important;
        height: .6rem;
      }

      .am-grid-text {
        font-size: .24rem;
        color: #666;
      }
    }
  }
}

.newsList {
  .more {
    padding: .3rem;
    text-align: center;
  }
}
