
.wrapper {
  position: relative;
  height: 320px;
  background-color: #fff;

  .input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem 0 hsla(348, 5%, 80%, .25);
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    margin: auto;

    input {
      box-sizing: border-box;
      width: 2rem;
      margin: .3rem;
      padding: .05rem .3rem;
      border: 0;
      color: #FFCC4A;
      font-size: .52rem;
      text-align: center;
      background: url("../../assets/icon/icon_wc_pen.png") no-repeat 100%;
      background-size: .3rem;
    }
  }

  .title {
    color: #999;
  }
}
