.wrapper {
  h1 {
    margin-bottom: 1rem;
    font-size: .36rem;
    text-align: center;
  }

  input {
    text-align: right !important;
  }

  .button {
    margin-top: 0.48rem;
  }

  .captcha {
    display: flex;

    .input {
      flex: 1;
    }

    :global(.am-button) {
      position: relative;
      top: 6px;
    }
  }
}
