.radio_item {
  margin-left: 0.24rem;
  :global {
    .am-radio {
      // 未选中外圈样式的修改
      width: .4rem;
      height: .4rem;
      border-radius: 50%;
      margin-right: .1rem;
      margin-bottom: 3px;

      .am-radio-inner {
        width: .4rem;
        height: .4rem;
        background: url(../../assets/icon/chexbox_N.png) no-repeat top center;
        background-size: 0.4rem 0.4rem;
      }
    }
    .am-radio.am-radio-checked{
      // 选中外圈样式的修改
      .am-radio-inner {
        width: .4rem;
        height: .4rem;
        background: url(../../assets/icon/chexbox_Y-red.png) no-repeat top center;
        background-size: 0.4rem 0.4rem;

        &:after {
          content: initial !important;
        }
      }
    }
  }
}
