.warpper {
  display: flex;

  .label {
    line-height: 44px;
    font-size: .24rem;
    color: #999;

    .required {
      display: inline-block;
      width: 6px;
      color: #ff6084;
    }
  }

  .input_content {
    flex: 1;
    text-align: right;
    font-size: .3rem;
    color: #333;

    .radio_item {
      line-height: 45px;
      margin-left: .3rem;
    }

    :global {
      .am-input-item {
        padding-left: 0 !important;

        input {
          text-align: right;
          font-size: .3rem;
          color: #333;
        }

        .am-list-line {
          padding-right: 0;

          &:after {
            display: none !important;
          }
        }
      }

      .am-radio {
        // 未选中外圈样式的修改
        width: .4rem;
        height: .4rem;
        border-radius: 50%;
        margin-right: .1rem;
        margin-bottom: 3px;

        .am-radio-inner {
          width: .4rem;
          height: .4rem;
          background: url(../../assets/icon/chexbox_N.png) no-repeat top center;
          background-size: 0.4rem 0.4rem;
        }
      }
      .am-radio.am-radio-checked{
        // 选中外圈样式的修改
        .am-radio-inner {
          width: .4rem;
          height: .4rem;
          background: url(../../assets/icon/chexbox_Y-red.png) no-repeat top center;
          background-size: 0.4rem 0.4rem;

          &:after {
            content: initial !important;
          }
        }
      }
    }
  }
}
