.textarea {
  width: 100vw;
  padding-left: .12rem !important;
  padding-right: 0 !important;

  textarea {
    text-align: left;
    font-size: .3rem;
    color: #333;
  }

  &:after {
    display: none !important;
  }
}
