.button {
  position: fixed;
  z-index: 4;
  right: .4rem;
  bottom: 0.6rem;
  display: block;
  width: 1.2rem;
  height: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background: #ff6084;
  box-shadow: 0 0.06rem 0.18rem 0 #fdd8e0;
}
