
.container {
  height: 100vh;
  max-width: 750px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  //background-color: #f8f8f8;
}

.logo {
  position: relative;
  height: 1rem;
  margin-top: 1rem;
  margin-bottom: .24rem;
  overflow: hidden;
  text-align: center;

  img {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #333;
    font-weight: 600;
    font-size: .6rem;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
}
