.wrapper {
  height: 2.86rem;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding-top: .2rem;
  padding-left: .2rem;
  // padding-right: .2rem;
}

.item {
  box-sizing: border-box;
  min-width: 1.6rem;
  height: .72rem;
  line-height: .72rem;
  text-align: center;
  border-radius: .36rem;
  border: 1px solid #e6e6e6;
  margin: 0 .2rem .2rem 0 ;
  padding: 0 .24rem;
  color: #333;
}

.selected {
  border-color:#FFCC4A;
  background-color: #FFCC4A;
  color: #fff;
}

.textarea {
  border-top: 1px solid #eee;

  textarea {
    color: #333;
    font-size: .3rem;
  }
}
