
.record {
  text-align: right;

  a {
    display: inline-block;
    padding: .3rem 0 .3rem .4rem;
    color: #FFCC4A;
    text-align: right;

    background: url("../../assets/tab/xj_y1.png") no-repeat 0;
    background-size: .3rem auto;
  }
}

.content {
  position: relative;
}

.progre {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -1.75rem;
  margin-top: -0.5rem;
  text-align: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0.1rem 0.2rem 0 hsla(348,5%,80%,.25);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .input {
    box-sizing: border-box;
    width: 2rem;
    margin: .3rem;
    padding: .05rem .3rem;
    border: 0;
    color: #FFCC4A;
    font-size: .6rem;
    text-align: center;
    background: url("../../assets/icon/icon_wc_pen.png") no-repeat 100%;
    background-size: .3rem;
  }
}

.panel {
  text-align: center;
  margin: 1.6rem 0 2.2rem;
  line-height: 0;
  overflow: hidden;

  .panel_bg {
    display: inline-block;
    width: 100%;
    height: 3.5rem;
    text-align: center;
    background: url("../../assets/weight/tizhong1.png") no-repeat center;
    background-size: 100%;
    box-shadow: 0 6px 0 #fff;
    z-index: 9;
  }
}
